.menu-button {
  display: inline-flex;
  justify-self: flex-end;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;

  &--icon {
    display: inline-block;
    width: 40px;
    height: 40px;

    fill: currentColor;

    &:hover,
    &:focus {
      fill: var(--accent-color);
    }
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.menu-container {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 400px;
  // background-color: palegoldenrod;
  // padding: 20px;
  // // text-aling: center;
  // font-size: 20px;
  // &.is-open {
  //   display: block;
  // }
  //----------------------------------------------
  background-color: var(--for-black-color);
  border-top: 1px solid #ececec;

  padding: 60px 15px;
  margin-left: auto;
  margin-right: auto;

  &.is-open {
    display: inline-block;
    text-align: center;
    z-index: 3;
  }

  @media screen and (max-width: 767px) {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }

  @media screen and (min-width: 768px) {
    // position: static;
    border: none;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;

    width: 768px;
    height: 80px;
    padding: 0;
  }

  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}
.contacts {
  @media screen and (min-width: 768px) {
    margin-left: auto;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}
.auth-nav {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  @media screen and (max-width: 767px) {
    font-size: 18px;
  }
  @media screen and (min-width: 768px) {
    font-size: 12px;
  }
  @media screen and (min-width: 1200px) {
    display: inline-flex;
    font-size: 14px;
  }
}
.auth-nav__item:not(:last-child) {
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
  }
}
nav {
  color: var(--title-text-color);
  font-weight: 500;

  line-height: 1.14;
  letter-spacing: 0.02em;
  font-size: 18px;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    @include FlexCenter();
  }
}

.auth-nav__link {
  @include Anime(color);
  @include FlexCenter($type: inline-flex);
  color: var(--primary-text-color);
  cursor: pointer;

  @media screen and (max-width: 767px) {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  @media screen and (min-width: 768px) {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.nav {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-size: 18px;
  color: var(--title-text-color);
  @media screen and (min-width: 768px) {
    @include FlexCenter();
    font-size: 14px;
  }
}
.site-nav {
  @extend %list;

  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.site-nav__item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 40px;
  }

  @media screen and (min-width: 768px) {
    margin-right: 50px;
  }
}

.site-nav__item:last-child {
  @media screen and (max-width: 767px) {
    margin-bottom: 44px;
  }
}

.site-nav__link {
  @include Anime(color);
  display: inline-block;
  color: #212121;
  padding-top: 8px;
  padding-bottom: 8px;

  @media screen and (min-width: 768px) {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  &--current {
    position: relative;
    color: var(--accent-color);

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;

      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: var(--accent-color);
    }
  }
}
